@import './commun.scss'

$height_input : 20px

.add_image_form
    margin-bottom: 10px
    @media screen and (max-width: $nav_screen_2)
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
    .add_image_inputs
        display: flex
        @media screen and (min-width: $nav_screen_2 + 1)
            flex-direction: row
            justify-content: center
        @media screen and (max-width: $nav_screen_2)
            flex-direction: column

        .add_image_input
            margin-left: 10px
            margin-right: 10px
            @media screen and (max-width: $nav_screen_2)
                margin-bottom: 5px

            input
                padding-left: 5px

            button
                cursor: pointer
                background-color: white
                height: $height_input + 2

            div
                .add_image_form_file_label
                    color: black
                    background-color: white
                    display: inline-block
                    cursor: pointer
                    margin-top: 1px
                    padding-left: 5px
                    padding-right: 5px

                .add_image_form_file
                    width: 0.1px
                    height: 0.1px
                    opacity: 0
                    overflow: hidden
                    position: absolute
                    z-index: -1

@at-root
    .add_image_inputs > div > input, .add_image_inputs > div > button, .add_image_form_file_label
        border-radius: 5px
        box-shadow: 4px 4px black
        border: 0px
        height: $height_input
    