.images
    display: flex
    flex-direction: row
    max-height: 300px
    overflow-x: auto
    overflow-y: hidden
    align-items: center
    background-color: rgba(144, 138, 138, 0.178)

    .images_item
        position: relative
        padding-left: 5px
        padding-right: 5px
        
        .images_item_image
            max-height: 300px
            max-width: 200px



