@import './commun'

.images_container
  .images_link_title
    margin-top: 0px
    margin-bottom: 5px
    font-size: 1.3em

  .images_item_none, .images_link_none
    margin-left: 20px

  .images_link_item
    color: $color
    text-decoration: none
    display: flex
    flex-direction: column
    margin-bottom: 5px

    .images_link_item_name
      font-size: 1.2em
    
    img
      max-width: 300px
      max-height: 300px
      width: 100%
      height: auto
  

  