@keyframes spinner
    from
        -ms-transform: rotate(0deg)
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    to
        -ms-transform: rotate(360deg)
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)

.spinner
    border: 2px solid
    border-bottom: 0px
    display: inline-block
    border-radius: 100%
    animation-name: spinner
    animation-iteration-count: infinite
    animation-timing-function: linear