@import './commun'

#mode_update
  position: absolute
  @media screen and (max-width: $nav_screen_3)
    right: 20px
    top: 5px
  @media screen and (min-width: $nav_screen_3 + 1)
    right: 50px
    top: 20px
  border-radius: 5px
  background-color: rgb(28, 157, 243)
  color: $color
  border: 0px
  cursor: pointer