@import './commun.scss'

.person
  .person_name
    margin-top: 0px
  .images
    margin-bottom: 10px

  #person_properties
    display: flex
    @media screen and (min-width: $nav_screen_3 + 1)
      flex-direction: row
      justify-content: space-around
    @media screen and (max-width: $nav_screen_3)
      flex-direction: column

    .person_properties_sections
      display: flex
      flex-direction: column

      .person_properties_section
        margin-bottom: 20px
  
@at-root 
  #person_loading
    position: fixed
    top: calc(50% - 50px)
    left: calc(50% - 50px)