@import './commun.scss'

#sign_out
    color: $color
    padding: 0px
    background-color: initial
    border: none
    cursor: pointer
    margin-right: 20px
    font-size: 1.2em
    @media screen and (max-width: $nav_screen_3)
        background: url('../images/signout.png') no-repeat
        background-size: cover
        background-color: white
        border-radius: 5px
        height: 30px
        width: 30px
    span
        @media screen and (max-width: $nav_screen_3)
            display: none