@import './commun.scss'

.link
    text-decoration: none
    color: $color
    display: inline-block
    margin-bottom: 2px
    border-bottom: 3px solid white
    padding-left: 5px
    padding-right: 5px

    &:hover
        background-color: $color
        color: black
        border-radius: 5px